# Parcial2

./: README.md  pom.xml
src/main/java/com/example/apirestfulparcial/: ApiRestfulParcialApplication.java  Producto.java  ProductoController.java  SaludoController.java
src/main/resources/: application.properties
src/test/java/com/example/apirestfulparcial/: ApiRestfulParcialApplicationTests.java  ProductoControllerTest.java
